<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.baidu.mapapi.map.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bmapView"
        android:clickable="true"
        android:layout_weight="0.03" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_infotop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="50dp"
        android:translationZ="5dp"
        android:layout_marginTop="-500dp"
        android:background="#ffffff"

        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp"
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_time"
             />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:text="school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_schoolname"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_department"
                android:layout_weight="1"
                android:text="department" />

            <TextView
                android:text="name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_username"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="description"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_info" />
    </LinearLayout>
</LinearLayout>