<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eafd">
    <LinearLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e9eafd"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Place"
            android:layout_gravity="center_vertical"
            android:textColor="#8078e0"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_header"
        android:id="@+id/bmapView2"
        android:clickable="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_point4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_header"
        android:layout_margin="10dp">
        <AutoCompleteTextView
            android:id="@+id/search_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="城市"
            android:textSize="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="市"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#8078e0"
            android:layout_weight="1"/>
        <AutoCompleteTextView
            android:id="@+id/search_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="地址"
            android:textSize="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/search_button"
            android:gravity="center"
            android:text="搜索"
            android:textSize="20dp"
            android:background="#eaedfe"
            android:textColor="#8078e0"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:id="@+id/search_confirm"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/shape_point3"
        android:layout_marginTop="16dp"
        android:text="确认"
        android:textColor="#8078e0"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:elevation="0dp" />
</RelativeLayout>