<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eafd">
    <LinearLayout
        android:id="@+id/routine_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e9eafd"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Way"
            android:layout_gravity="center_vertical"
            android:textColor="#8078e0"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/routine_header"
        android:id="@+id/bmapView3"
        android:clickable="true" />

</RelativeLayout>